{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/validate-content.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "tsx scripts/validate-content.ts",
    "sync:github": "tsx scripts/sync-github.ts",
    "new:project": "tsx scripts/new-project.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run validate && pnpm run check:contrast && pnpm run test && pnpm run build && pnpm run check:bundle",
    "check:bundle": "tsx scripts/check-bundle.ts",
    "check:contrast": "tsx scripts/check-contrast.ts"
  },
  "dependencies": {
    "js-yaml": "^5.4.2",
    "motion": "^13.4.0",
    "next": "^16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "gray-matter": "^4.0.3",
    "next-mdx-remote-client": "^2.1.12",
    "octokit": "^5.0.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
